<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福利彩票助手1</title>
    <script type="text/javascript">
        function selectnumber(num) {//彩票选号助手
            var number = new Array();
            for (var i = 0; i <= 6; i++) {
                var k = Math.floor(Math.random() * 30 + 1); //下舍入
                number[i] = k;
            }
            document.getElementById(num).value = number.join(" ");//串，中间用空格连接，作为 1 注彩票号码，写入文本框
            //document.write(number.join(" "))
        }

        function reset() {
            for (var m = 1; m <= 3; m++) {
                document.getElementById(m).value = " ";
            }
        }


    </script>

    <style type="text/css">
        .div0 {
            position: relative;
            left: 280px;
            top: -72px;
            height: 72px;
        }

        .div1 {
            position: relative;
            top: -26px;
        }

        div {
            background: #009933;
            width: 400px;
            height: 300px;
            margin: 0px auto;

            border: 2px dotted #ff3300;
            color: white;
        }

        form {
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
            font-weight: bold;
        }

        h2 {
            font-size: 28px;
            text-align: center;
        }
    </style>

</head>
<body>


<div>
    <form>
        <h2 class="div1">福利彩票投注助手</h2>
        <br>
        <label color="black">彩票号码</label>
        <input type="text" id="1" name="1" value=" ">
        <input type="button" value="投注" onclick="selectnumber(1)">
        <br>
        <label color="black">彩票号码</label>
        <input type="text" id="2" name="2" value=" ">
        <input type="button" value="投注" onclick="selectnumber(2)">
        <br>
        <label color="black">彩票号码</label>
        <input type="text" id="3" name="3" value=" ">
        <input type="button" value="投注" onclick="selectnumber(3)">
    </form>
    <input type="button" id="" value="清空" class="div0" onclick="reset()">
</div>
</body>
</html>